{
    "ExternalApi": {
        "BaseUrl": "https://jsonplaceholder.typicode.com",
        "UsersEndpoint": "/users"
    },
    "ConnectionStrings": {
        "UsersDatabase": "Host=localhost;Port=5432;Database=users-1;Username=postgres;Password=postgres",
        "CompaniesDatabase": "Host=localhost;Port=5432;Database=companies-1;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}